{
	"Auth0": {
		"Authority": "https://dotnetrestapi.eu.auth0.com",
		"ClientId": "Wcu4UpCdEfSsWSkWj8YLucrH0nOtlHms",
		"ResponseType": "code",
		"Audience": "https://gamestore"
	},
	"GameStoreApiUrl": "http://localhost:5230"
}
